<html>
    <head>
        <link rel="stylesheet" href="/popup.css" />
    </head>
    <body>
        <h1 class="title">Url Checker</h1>
        <div>
            <div class="url">Current Url: example.com</div>
            <div class="safe">Safe: (Yes/No)</div>
            <br>
            <div class="safe-counter">Safe websites visited during your session: 15</div>
            <div class="unsafe-counter">Unsafe websites visited during your session: 3</div>
            <br>
            <div class="discord-contact">Join our Discord: discord-link</div>
            <div class="email-contact">Contact us: contact@gmail.com</div>
        </div>
    </body>
</html>